{
  "name": "beauty-slides",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/image-to-base64": "^2.1.0",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.15",
    "@types/webfontloader": "^1.6.32",
    "arraybuffer-loader": "^1.0.8",
    "hex-rgb": "^4.2.0",
    "image-to-base64": "^2.1.1",
    "jspdf": "^2.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "typescript": "~3.7.2",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "canvas-text-wrapper": "^0.10.2",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
